MONGODB_URI=mongodb+srv://phonebook:IC2cObfKrnAQgr4y@cluster0.w5h7edt.mongodb.net/blog_app?retryWrites=true&w=majority
PORT = 3003
TEST_MONGODB_URI=mongodb+srv://phonebook:IC2cObfKrnAQgr4y@cluster0.w5h7edt.mongodb.net/testBlog_app?retryWrites=true&w=majority